# 初始化项目，6.x新版本npm；

# create-react-app （前提： Node >= 6）
# 中文地址：https://www.html.cn/create-react-app/docs/getting-started/
# 英文地址：https://create-react-app.dev/docs/getting-started/

# 方法一：
# npx create-react-app my-app

# 方法二：npm init ...
## 官方文档地址：https://docs.npmjs.com/cli-commands/init.html

# 方法三：
# yarn create react-app my-app

# 初始化项目执行命令：
# npm init react-app ./react-prc-01
## 如果error：error @typescript-eslint/eslint-plugin@2.31.0: The engine "node" is incompatible with this module. Expected version "^8.10.0 || ^10.13.0 || >=11.10.1". Got "10.8.0"
## 可以执行 yarn config set ignore-engines true

